#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jbdc:mysql://locahost:3306/ponto_inteligente
#spring.datasource.data-username=root
#spring.datasource.data-password==It3r1509
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace